# Bumpy

./: .gitignore  Jenkinsfile  README.md
develop/backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  test.txt
develop/backend/src/main/java/com/bump/bumpy/: DataHCardioDto.java
develop/backend/src/main/java/com/bump/bumpy/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  LogConfig.java  MailSenderConfig.java  QueryDslConfig.java  SwaggerConfig.java
develop/backend/src/main/java/com/bump/bumpy/constants/: BigDecimalFormat.java  DomainConstants.java  JwtConstants.java
develop/backend/src/main/java/com/bump/bumpy/database/entity/: CmCMealnm.java  CmMFav.java  CmMToken.java  CmMUsednm.java  DataHCardio.java  DataHInbody.java  DataHMeal.java  DataHWeight.java  DataWeight.java  DataWeightH.java  TempEmailAuthTest1.java  TokenStore.java  User.java  UserData.java  UserDataTest1.java  UserInbodyH.java  UserInbodyTest1.java  UserTest1.java  UsrHEmailauth.java  UsrMUsr.java
develop/backend/src/main/java/com/bump/bumpy/database/entity/cm/: CmCMealnm.java  CmHFile.java  CmMToken.java  CmMUsednm.java
develop/backend/src/main/java/com/bump/bumpy/database/entity/composite/: CmMFavId.java  CmMUsednmId.java  DataHCardioId.java  DataHInbodyId.java  DataHMealId.java  DataHWeightId.java
develop/backend/src/main/java/com/bump/bumpy/database/entity/data/: DataHAerobic.java  DataHCardio.java  DataHInbody.java  DataHMeal.java  DataHWeight.java
develop/backend/src/main/java/com/bump/bumpy/database/entity/usr/: UsrHEmailauth.java  UsrMUsr.java
develop/backend/src/main/java/com/bump/bumpy/database/repository/: CmMTokenRepository.java  DataWeightHRepository.java  TokenStoreRepository.java  UserDataMRepository.java  UserInbodyHRepository.java  UserRepository.java  UsrMUsrRepository.java
develop/backend/src/main/java/com/bump/bumpy/database/repository/cm/: CmCMealnmRepository.java  CmHFileRepository.java  CmMTokenRepository.java  CmMUsednmRepository.java
develop/backend/src/main/java/com/bump/bumpy/database/repository/data/: DataHAerobicRepository.java  DataHCardioRepository.java  DataHInbodyRepository.java  DataHMealRepository.java  DataHWeightRepository.java
develop/backend/src/main/java/com/bump/bumpy/database/repository/usr/: UsrHEmailauthRepository.java  UsrMUsrRepository.java
develop/backend/src/main/java/com/bump/bumpy/domain/auth/: AuthController.java  AuthService.java
develop/backend/src/main/java/com/bump/bumpy/domain/auth/dto/request/: LoginRequest.java
develop/backend/src/main/java/com/bump/bumpy/domain/auth/dto/response/: AuthResponse.java
develop/backend/src/main/java/com/bump/bumpy/domain/common/: CommonController.java  CommonService.java
develop/backend/src/main/java/com/bump/bumpy/domain/main/: MainController.java  MainService.java
develop/backend/src/main/java/com/bump/bumpy/domain/main/dto/: AerobicResponseDto.java  ChartAerobicResponseDto.java  ChartRequestDto.java  ChartWeightResponseDto.java  UserInfoResponse.java  WeightResponseDto.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/aerobic/: AerobicController.java  AerobicService.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/aerobic/dto/: AerobicActivityResponseDto.java  AerobicResponse.java  DataHAerobicDto.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/aerobic/projection/: DataHAerobicInfo.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/cardio/: CardioController.java  CardioService.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/dto/: SearchDateRequestDto.java  SearchMonthRequestDto.java  SearchRequestDto.java  SearchYoutubeDto.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/inbody/: InbodyController.java  InbodyService.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/meal/: MealController.java  MealService.java
develop/backend/src/main/java/com/bump/bumpy/domain/screen/weight/: WeightController.java  WeightService.java
develop/backend/src/main/java/com/bump/bumpy/domain/signup/: SignUpController.java  SignUpService.java
develop/backend/src/main/java/com/bump/bumpy/domain/signup/dto/: EmailRequestDto.java  UserIdRequestDto.java  UsrMUsrDto.java
develop/backend/src/main/java/com/bump/bumpy/domain/user/: UserController.java  UserService.java
develop/backend/src/main/java/com/bump/bumpy/domain/user/dto/: UserSearchDto.java  UserUpdateDto.java
develop/backend/src/main/java/com/bump/bumpy/exception/: GlobalExceptionHandler.java  GlobalUnCheckedExceptionHandler.java
develop/backend/src/main/java/com/bump/bumpy/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityConfig.java
develop/backend/src/main/java/com/bump/bumpy/security/jwt/: JwtProvider.java
develop/backend/src/main/java/com/bump/bumpy/security/principal/: PrincipalDetails.java  PrincipalDetailsService.java
develop/backend/src/main/java/com/bump/bumpy/util/customannotation/: BigDecimalScale.java  BigDecimalSerializer.java  Password.java  PasswordValidator.java
develop/backend/src/main/java/com/bump/bumpy/util/dto/: PasswordDto.java  PictureDto.java  ResultMap.java  StringMap.java
develop/backend/src/main/java/com/bump/bumpy/util/dto/youtube/: ResponseKeywordSearchDto.java  SearchListKeywordDto.java
develop/backend/src/main/java/com/bump/bumpy/util/funtion/: FieldValueUtil.java  UserIdValidator.java  YoutubeService.java
develop/backend/src/main/resources/: application-prod.yml  application.yml  log4j2.yml  rsa.private.key  rsa.public.key
develop/backend/src/test/java/com/bump/bumpy/: BumpyApplicationTests.java
develop/backend_test/: build.gradle  settings.gradle
develop/backend_test/src/main/java/com/bump/bumpy/database/entity/: DataWeight.java  TempEmailAuthTest1.java  UserDataTest1.java  UserInbodyTest1.java  UserTest1.java
develop/backend_test/src/test/java/com/bump/bumpy/: BumpyApplicationTests.java
develop/backend_test2/: build.gradle  settings.gradle
develop/backend_test2/src/main/java/com/bump/bumpy/: BumpyApplication.java
(+282 files in other folders)
